AWS_COGNITO_APP_CLIENT_ID=5fab9a43joj1sl9m9lvbugblme
AWS_COGNITO_APP_CLIENT_SECRET=1j3i1eolsg7eu8fnap7d69hjsql50dpcec5sbmpcnl13lmo789cv
AWS_COGNITO_DOMAIN=be-pool
AWS_COGNITO_POOL_ID=ap-northeast-1_XBz0pkKY2
AWS_COGNITO_REGION=ap-northeast-1

AWS_ACCESS_KEY=AKIA46LAEQSZTGGCD4VQ
AWS_SECRET_KEY=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

DEFAULT_PASSWORD=qwert@123
